{
  "name": "Web Authenticator",
  "short_name": "Authenticator",
  "description": "A private installable TOTP authenticator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1110",
  "theme_color": "#b48ead",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
